{
    "id": "60494ed2-e5ef-4bbd-acbc-30d841fc106a",
    "authors": [
        "Metehan023-TR - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Metehan023-TR - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Metehan023-TR - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Metehan023-TR - Made with AMP Config Generator"
}
